<!DOCTYPE HTML>
<head>
<meta name="description" content="Projects page for my personal website" />
<meta name="keywords" content="Homepage, Projects" />
<meta name="author" content="Jihyun Gia Min">
<title>
    Jihyun Gia Min
</title>
<link href="http://fonts.googleapis.com/css?family=Arvo" rel="stylesheet" type="text/css" />
<link href="http://fonts.googleapis.com/css?family=Bevan" rel="stylesheet" type="text/css" />
<link rel="stylesheet" type="text/css" href="main.css" />
</head>
<body>
<div id="wrapper">
    <div id="header">
        <div id="logo">
            <h1>
                <a href="index.html">Jihyun Gia Min</a>
            </h1>
        </div>
        <div id="menu">
            <ul>
                <li>
                    <a href="index.html">Home</a>
                </li>
                <li>
                    <a href="skills.html">Skills</a>
                </li>
                <li>
                    <a href="interests.html">Interests</a>
                </li>
                <li class="first active">
                    <a href="projects.html">Projects</a>
                </li>
                <li class="last">
                    <a href="links.html">Contact</a>
                </li>
            </ul><br class="clear" />
        </div>
    </div>
    <div id="page">
        <div id="content">
            <div class="box">
                <h2>
                    Projects
                </h2>
                <p>
                    I have been involved in 4 projects so far.
                </p>
                <p>
                    The <strong>first</strong> one was a <i>"The College Sleep Project"</i> at MIT Media Lab, in which we studied selected groups of MIT students for sleep patterns with wearables. I mostly did data analysis and mobile app design to study the sleep patterns. I was a part of Affective Computing, which joined with the Harvard Medical School and Brigham Women's Hospital for the project.
                </p>
                <p>
                    The <strong>second</strong> project was in Korea at Korea Institue of Science and Technology. I designed and implemented a web platform for sketching and rendering chmical molecules. I also worked with the 3D printer to print the molecular structures, which was later used to experiment its reaction to acoustic waves.<br>
                    Below is a screenshot of the web platform.
                </p>
                <img src="images/project1.png" width="550" height="300" />
                <p>
                    <br>
                    <br>
                    The <strong>third</strong> was a project at Sloan School of Management, titled <i>"Big Data, Predictive Analytics, and Decision Making"</i>. I was in the data analysis team and thus contributed in collecting and analyzing high volume data from police stations to predict routes of dispatch.
                </p>
                <p>
                    The <strong>final</strong> project was a done this summer on Music technology. The purpose of the project was to use machine learning to extract emotions from pieces of music(MIDI format). I designed the features that could represent emotions and implemented feature extraction with JAVA.
                </p>
            </div>
  
        </div>
        
        <div id="sidebar">
        

        </div><br class="clear" />
    </div>

</div>
<footer>
    <p>Posted by Jihyun Min | giamin@mit.edu</p>
</footer>
</body>
</html>